@media(min-width: 1439px)
    .main
        height: 100vh
        width: 100vw
    .main__dark
        background-size: 120%
    .main__light
        background-size: 120%

@media(max-width: 1439px)
    .main__dark
        background-size: 100%
    .main__light
        background-size: 100%

@media(max-width: 992px)
    .main__dark
        background-size: 120%
    .main__light
        background-size: 120%

@media(max-width: 768px)
    .main__dark
        background-size: 200%
    .main__light
        background-size: 200%

@media(max-width: 700px)
    .input__main__wrap
        width: 440px
    .list-block__menu
        width: 440px
    .container
        width: 440px
    .title-block
        width: 440px
    .title
        font-size: 38px

@media(max-width: 576px)
    .input__main__wrap
        width: 370px
    .container
        width: 370px
    .title-block
        width: 370px
    .list-block__menu
        width: 370px
        padding: 16px 14px
    .list-block__text
        font-size: 16px
    .input__main__check__text
        font-size: 16px
    .title
        font-size: 34px
    #menu
        position: relative
    .list-block__menu__text__control
        position: absolute
        top: 66px
        left: 0
        width: 370px
        height: 48px
        margin: 0 auto
        padding: 15px 65px

@media(max-width: 459px)
    .input__main__wrap
        width: 290px
    .input__main__check__text
        width: 242px
    .container
        width: 290px
    .title-block
        width: 290px
    .list-block__menu
        width: 290px
    .container
        padding-top: 48px
    .title-block
        height: 22px
    .title
        font-size: 26px
    .title__img
        width: 24px
        height: 26px
        & svg
            width: 25px
            height: 22px
    .input__main__check__text
        font-size: 14px
    .checkmark__light
        width: 20px
        height: 20px
    .checkmark__dark
        width: 20px
        height: 20px
    .input__main__check__block
        width: 42px
    .list-block__text
        width: 245px
        padding-left: 12px
    .list-block__text
        font-size: 14px
    // .list-block__menu__text__control
    //     display: none
    .list-block__menu
        padding: 16px 20px
    .list-block__menu__text
        font-size: 12px
    .list-block__menu__text__control
        width: 290px
    .input__main__check__close svg:hover
        width: 12px
        height: 12px
        viewBox: 0 0 180 180
    .input__main__check__close svg
        width: 12px
        height: 12px
        viewBox: 0 0 180 180
    .list-block__text svg:hover ~ .input__main__check__close
        width: 12px
        height: 12px
        viewBox: 0 0 180 180
    
    
